# Blender MTL File: 'None'
# Material Count: 3

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl plane.001
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.984887 0.984887 0.984887
Ni 1.000000
d 1.000000
illum 2
map_Bump Texture parquet rovere seamless bump simo-3d.jpg
map_Kd Texture parquet rovere seamless simo-3d.jpg
map_Ks Texture parquet rovere seamless bump simo-3d.jpg

newmtl plane.001_Texture_parquet_rovere_seamless_simo-3d.jpg.001
Ns 194.117647
Ka 0.000000 0.000000 0.000000
Kd 0.512000 0.512000 0.512000
Ks 0.984887 0.984887 0.984887
Ni 1.000000
d 1.000000
illum 2
map_Kd Texture parquet rovere seamless simo-3d.jpg
map_Bump Texture parquet rovere seamless bump simo-3d.jpg
map_Ks Texture parquet rovere seamless bump simo-3d.jpg
